<doctype html>

  <html>


  <head>

    <title>Erin Stevens Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="This is a portfolio">

    <link rel="stylesheet" href="resources/css/normalize.css">

    <link href="https://fonts.googleapis.com/css?family=Heebo:500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="resources/css/simple-lightbox.min.css">


    <link rel="stylesheet" href="resources/css/style.css">



  </head>

  <div class="img-logo">
    <img src="resources/img/New king of the rat pc.png" width="200" height="200" alt="">
  </div>

  <div class="img-logo-right">
    <img src="resources/img/New king of the rat pc flipped.png" width="200" height="200" alt="">
  </div>



  <body>
    <header>
      <section class="content">
        <a href=index.html>
          <h1>FRANGIPANIC.</h1>
        </a>
      </section>
    </header>



    <div class="container"></div>

    <nav class="navigation">

      <ul>

        <li>
          <a href="Personal.html.html">PERSONAL.</a>

        </li>

        <li>

          <a href="Professional.html.html">PROFESSIONAL.</a>

        </li>

        <li>

          <a href="Contact.html.html">CONTACT.</a>

        </li>

      </ul>

    </nav>
    </div>







    <main>



      <div class="gallery">




        <div class="gallery-images">

          

          <a href="resources/img/Full size/heavenly hand copy.png.nosync.png">

            <img src="resources/img/Thumb Nails/heavenly hand copy.png"
              alt="A multi colour hand with a halo surrounding.">
          </a>

          <a href="resources/img/Full size/King of the rats 3.png">

            <img src="resources/img/Thumb Nails/King of the rats 3.png"
              alt="A black and white sketch of the king of the Rats. He wears a crown and nibbles cheese.">


            <a href="resources/img/Full size/Blood Orange Bu.cha copy.png">

              <img src="resources/img/Thumb Nails/Blood Orange Bu.cha copy.png" alt="Illustration of a blood orange.">
            </a>



            <a href="resources/img/Full size/Vanessa copy.png">

              <img src="resources/img/Thumb Nails/Vanessa copy.png" alt="A woman knealing in pastel clothing.">
            </a>

            <a href="resources/img/Full size/AAA My head is on fire 2.png.nosync.png">

              <img src="resources/img/Thumb Nails/AAA My head is on fire 2.png"
                alt="A woman with the top of her head cut off, fire spewing out of it. She stands in front of a pattern of daisies.">
            </a>


            <a href="resources/img/Full size/misogoth jackie copy.png">

              <img src="resources/img/Thumb Nails/misogoth jackie copy.png"
                alt="A woman between two giant, devil hands, clutching a toy gun.">
            </a>

            <a href="resources/img/Full size/Frangipanic to animate for web copy.png">

              <img src="resources/img/Thumb Nails/Frangipanic to animate for web copy.png"
                alt="A frangipani screaming, spit flies out of its mouth.">
            </a>












        </div>
        <!--gallery-image-parent-close-->


      </div>



    </main>










    <footer>
      <section class="content">

        <p>Thank you!</p>
        <h4>&copy; 2020 Erin Stevens. </h4>
      </section>
    </footer>


    <script src="resources/JS/simple-lightbox.min.js">

    </script>

    <script src="resources/JS/scripts.js">

    </script>



  </body>



  </html>